spring.application.name=followup
spring.data.mongodb.uri=mongodb://localhost:27017/followup
spring.data.mongodb.database=followup
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
